# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.
# * 6 -> [1,2,3]
# * 144 -> [2,3]

n = int(input('Введите число: '))

i = 2
list = []
while n > 1:
    if n%i == 0:
        if i not in list:
            list.append(i)
        n = n/i
    else:
        i = i+1

print(list)