# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#  ¬ - Отрицание ⋁ - логическое "Или" ⋀ - логическое "И"


# сюда подставляем любые числа:
x = 1
y = 1
z = -1

checker = False

if -(x or y or z) == -x + (-y) + (-z):
    checker = True

print(checker)
