# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))
# Ввод:
# house=дом car=машина men=человек tree=дерево
# Вывод:
# (('house', 'дом'), ('car', 'машина'), ('men', 'человек'), ('tree', 'дерево'))

lst = list(map(str, input('Введите строку в формате ключ-значение: ').split()))
print(lst)
for i in range (0, len(lst)):
    lst [i]= tuple(lst[i].split('='))
print(tuple(lst))

# решение лучше
a = ('house=дом car=машина men=человек tree=дерево').split()
b = tuple(tuple(i.split('=')) for i in a)
print(b)