# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# (D = b^2-4ac, x1 = (-b+/- sqtr(D))/2*a)
# 2) с помощью дополнительных библиотек Python(sympy, scipy)(Дополнительно)

import math
a, b, c = list(map(int, input('Введите 3 числа: ').split()))
d = b**2 - 4*a*c
if d > 0:
    x1 = ((-b) + math.sqrt(d)) / (2*a)
    x2 = ((-b) - math.sqrt(d)) / (2*a)
    print(f'Корней 2: {x1} и {x2}')
elif d == 0:
    x1 = ((-b) + math.sqrt(d)) / (2*a)
    print(f'Корень 1: {x1}')
else:
    print('Действительных корней нет')