# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.

a = int(input('Введите 1-e число: '))
b = int(input('Введите 2-e число: '))

if b == a**2 or a == b**2:
    print('является')
else:
    print('не является')
