# Задача 1
# Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию map,
# которая бы возвращала названия городов только длиной более 5 символов. Вместо остальных названий -
# строку с дефисом ("-").
# Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.
# Ввод:
# Москва Уфа Вологда Тула Владивосток Хабаровск
# Вывод:
# Москва - Вологда - Владивосток Хабаровск

cities = list(map(str, input('Введите список городов через пробел: ').split()))
print(cities)

cities = ['-' if len(i) < 5 else i for i in cities]
print(cities)

cities = ' '.join(cities)
print(cities)
